spring.datasource.url=jdbc:postgresql://localhost:5432/beautySalon
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#server.address=192.168.43.122
#server.port=8080
