spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/beautySalon}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#server.address=192.168.0.100
#server.port=8080
